# バックアップファイルと復元先のディレクトリの設定
# バックアップの対象ディレクトリ
TARGET_DIR="your project directory"
# バックアップ保存先
BACKUP_DIR="to backup"
# dump ファイルの保存先
DUMP_DIR="to dump"
# postgreSQL のコンテナ名
POSTGRE_CONTAINER="postgreSQL container"
# postgreSQL データベース名
POSTGRE_DB="your db name"
# postgreSQL ユーザー名
POSTGRE_USER="your user"